APP_PORT=3333
NODE_ENV=development

JWT_SECRET=
JWT_EXPIRATION_TIME=7d

MONGO_URL=mongodb://127.0.0.1:27017/pipedeals

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

PIPEDRIVE_API_TOKEN=
PIPEDRIVE_DOMAIN_NAME=
PIPEDRIVE_USER=
PIPEDRIVE_PWD=

BLING_API_KEY=

DOCS_URL=https://github.com/DiegoVictor/pipedeals#errors-reference
