APP_PORT=3333

MONGO_URL=mongodb://127.0.0.1:27017/pipedeals

JWT_EXPIRATION_TIME=7d
JWT_SECRET=

SENTRY_DSN=

PIPEDRIVE_DOMAIN_NAME=
PIPEDRIVE_API_TOKEN=
PIPEDRIVE_USER=
PIPEDRIVE_PWD=

BLING_API_KEY=
